{
  "name": "FORGE — Generador de Prompts",
  "short_name": "FORGE",
  "description": "Generador de prompts con IA. Crea, analiza y optimiza prompts para cualquier IA.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#050505",
  "theme_color": "#050505",
  "orientation": "portrait-primary",
  "lang": "es",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
